<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diamond Dez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="app.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul class='navbarList'>
                <li class='navListItem'><a class='navLinkItem' href='#'>NEWS</a></li>
                <li class='navListItem'><a class='navLinkItem' href='#'>STORE</a></li>
                <li class='siteTitle'><a class='navLinkItem' href='index.html'>DIAMOND DEZ</a></li>
                <li class='navListItem'><a class='navLinkItem' href='#'>EVENTS</a></li>
                <li class='navListItem'><a class='navLinkItem' href='#'>MUSIC</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>